<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 assignment</title>
</head>
<body>
    <script>
        //Arithmetic operator
        const a=10;
        const b=20;
        console.log(a+b);
        console.log(a-b);
        console.log(a*b);
        console.log(a/b);
        console.log(a%b);

        //Assignment operator
        let num1=5;
        let num2=1;
        num1+=num2;
        console.log(num1);
        num1-=num2;
        console.log(num1);
        num1/=num2;
        console.log(num1);
        num1%=num2;
        console.log(num1);

        // Comparison operator
        let numb1=100;
        let numb2=900;
        console.log(numb1==numb2);
        console.log(numb1!=numb2);
        console.log(numb1<=numb2);
        console.log(numb1>=numb2);
        console.log(numb1<numb2);
        console.log(numb1>numb2);

        //Identity operator
        let a1=89;
        let a2=89;
        console.log(a1===a2);
        console.log(a1!=a2);

        //Conditional operator
        let b1=9;
        let b2=0;
        console.log(b1>10&&b2<10);
        console.log(b1==0||b2==0);
        console.log(!(b1==b2));

        //Unary operator
        var x=9;
        var y=x++;
        console.log(x,y);
        y=++x;
        console.log(y,x);
    </script>
</body>
</html>